{
  "name": "manga-downloader",
  "version": "0.1.0",
  "description": "manga-downloader utils lib.",
  "main": "src/main.js",
  "keywords": [
    "manga",
    "download"
  ],
  "author": "Hakurouken",
  "license": "MIT"
}
